﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <script src="../../../../Scripts/jquery-1.8.2.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    
    <script type="text/javascript">
        var chart;
        $(function () {
            cambiarCapacidad();
        });

        function obtenerCompanyId(idEmpresa) {
            var idEmpresa = getParameterByName('idEmpresa');
            var companyId;

            switch (idEmpresa) {
                case "7":
                    companyId = 125;
                    break;
                case "6":
                    companyId = 121;
                    break;
                case "3":
                    companyId = 122;
                    break;
                case "4":
                    companyId = 124;
                    break;
                case "5":
                    companyId = 123;
                    break;
                case "1":
                    companyId = 127;
                    break;
                case "2":
                    companyId = 126;
                    break;
            }
            return companyId;
        }


        function cargarGestionado() {
            var companyId = obtenerCompanyId();
                $.ajax({
                    type: "get",
                    url: "https://portalcloud.fonafe.gob.pe/es/free-report-disponibilidad-entidad-data/" + companyId + "_1",
                    data: {},
                    success: function (response) {
                        obj = JSON.parse(response);
                        
                        var company_name = obj.company_name;

                        var storage_base = parseFloat(obj.storage_base);

                        var storage_asignado = parseFloat(obj.storage_asignado);

                        var storage_usado = parseFloat(obj.storage_usado);

                        var storage_disponible = parseFloat(obj.storage_disponible);


                        if (storage_usado < storage_base) {
                            console.log('storage_usado < storage_base');
                            list_capacidades_yellow(company_name, storage_base, storage_usado, storage_disponible);
                        }

                        if (storage_usado == storage_base) {
                            console.log('storage_usado === storage_base ');
                            list_capacidades_green(company_name, storage_base, storage_usado, storage_disponible);
                        }

                        if (storage_usado > storage_base) {
                            console.log('storage_usado > storage_base');
                            list_capacidades_red(company_name, storage_base, storage_usado, storage_disponible);
                        }

                    }
                });
        }

        function cargarNoGestionado() {
            var companyId = obtenerCompanyId();
            $.ajax({
                type: "get",
                url: "https://portalcloud.fonafe.gob.pe/es/free-report-disponibilidad-entidad-data/" + companyId + "_2",
                data: {},
                success: function (response) {
                    obj = JSON.parse(response);

                    var company_name = obj.company_name;

                    var storage_base = parseFloat(obj.storage_base);

                    var storage_asignado = parseFloat(obj.storage_asignado);

                    var storage_usado = parseFloat(obj.storage_usado);

                    var storage_disponible = parseFloat(obj.storage_disponible);


                    if (storage_usado < storage_base) {
                        console.log('storage_usado < storage_base');
                        list_capacidades_yellow(company_name, storage_base, storage_usado, storage_disponible);
                    }

                    if (storage_usado == storage_base) {
                        console.log('storage_usado === storage_base ');
                        list_capacidades_green(company_name, storage_base, storage_usado, storage_disponible);
                    }

                    if (storage_usado > storage_base) {
                        console.log('storage_usado > storage_base');
                        list_capacidades_red(company_name, storage_base, storage_usado, storage_disponible);
                    }

                }
            });
        }

        function cambiarCapacidad() {
            switch ($("#cmbTipo").val()) {
                case "0":
                    break;
                case "1":    
                    cargarGestionado();
                    break;
                case "2":
                    cargarNoGestionado();
                    break;
            }
        }
        

        function list_capacidades_yellow(company_name, storage_base, storage_usado, storage_disponible) {
            Highcharts.chart('container', {
                title: {
                    text: 'Consumo de capacidades (Terabyte)'
                },
                xAxis: {
                    categories: ['', company_name, '']
                },
                labels: {
                    items: [{
                        html: '',
                        style: {
                            left: '50px',
                            top: '18px',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                        }
                    }]
                },
                series: [{
                    type: 'column',
                    name: 'Usado',
                    color: 'gray',
                    data: [0, storage_usado, 0]
                }, {
                    type: 'column',
                    name: 'Disponible',
                    color: 'green',
                    data: [0, storage_disponible, 0]
                },

                {
                    type: 'spline',
                    name: 'Linea base',
                    color: 'orange',
                    data: [storage_base, storage_base, storage_base],
                    marker: {
                        lineWidth: 3,
                        lineColor: Highcharts.getOptions().colors[3],
                        fillColor: 'white'
                    }
                }]
            });
        }


        function list_capacidades_green(company_name, storage_base, storage_usado, storage_disponible) {
            Highcharts.chart('container', {
                title: {
                    text: 'Consumo de capacidades (Terabyte)'
                },
                xAxis: {
                    categories: ['', company_name, '']
                },
                labels: {
                    items: [{
                        html: '',
                        style: {
                            left: '50px',
                            top: '18px',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                        }
                    }]
                },
                series: [{
                    type: 'column',
                    name: 'Usado',
                    color: 'green',
                    data: [0, storage_usado, 0]
                }, {
                    type: 'column',
                    name: 'Disponible',
                    color: 'blue',
                    data: [0, storage_disponible, 0]
                }, {
                    type: 'spline',
                    name: 'Linea base',
                    data: [storage_base, storage_base, storage_base],
                    marker: {
                        lineWidth: 3,
                        lineColor: Highcharts.getOptions().colors[3],
                        fillColor: 'white'
                    }
                }]
            });
        }


        function list_capacidades_red(company_name, storage_base, storage_usado, storage_disponible) {
            Highcharts.chart('container', {
                title: {
                    text: 'Consumo de capacidades (Terabyte)'
                },
                xAxis: {
                    categories: ['', company_name, '']
                },
                labels: {
                    items: [{
                        html: '',
                        style: {
                            left: '50px',
                            top: '18px',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                        }
                    }]
                },
                series: [{
                    type: 'column',
                    name: 'Usado',
                    color: 'gray',
                    data: [0, storage_usado, 0]
                }, {
                    type: 'column',
                    name: 'Exceso',
                    color: 'red',
                    data: [0, storage_disponible, 0]
                }, {
                    type: 'spline',
                    name: 'Linea base',
                    color: 'orange',
                    data: [storage_base, storage_base, storage_base],
                    marker: {
                        lineWidth: 3,
                        lineColor: Highcharts.getOptions().colors[3],
                        fillColor: 'white'
                    }
                }]
            });
        }



        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

    </script>

</head>
<body>

    <div style="float:right;padding-right:80px;">
        <select id="cmbTipo" onchange="cambiarCapacidad();">
            <option value="1">Gestionado</option>
            <option value="2">No Gestionado</option>
        </select>
    </div>

    <div class="tile-group five">
        <div class="tile-container">
            <div class="fg-black" style="width: 100%; height: 170px">
                <div id="container" style="height: 350px"></div>

                <!--<div id="container2" style="height: 350px"></div>-->
            </div>
        </div>
    </div>

</body>
</html>
