﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link href="content/css/bootstrap.css" rel="stylesheet" />

    <style type="text/css">
      .embed-responsive
        {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        }

        .embed-responsive.embed-responsive-16by9
        {
        padding-bottom: 56.25%
        }

        .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object
        {
        border: 0 none;
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        }
    </style>

</head>
<body>

    <!--<div class="row">
        <iframe class="col-lg-6 col-md-6 col-sm-6" width="500" height="450" src="https://isorion.gmd.com.pe/Orion/DetachResource.aspx?ViewID=110&ResourceID=1192&NetObject=T%3a183&currentUrl=aHR0cDovLzEwLjEwMC4xMy4xNS9Pcmlvbi9TRVVNL1RyYW5zYWN0aW9uRGV0YWlscy5hc3B4P25ldG9iamVjdD1UOjE4MyZWaWV3SUQ9MTEw"></iframe>
    </div>-->
    
    <div class="col-lg-12 col-md-12 col-sm-12">
        <iframe class="col-lg-6 col-md-6 col-sm-6" width="100%" height="450" src="https://isorion.gmd.com.pe/Orion/Login.aspx?ReturnUrl=%2fOrion%2fSummaryView.aspx%3fnetobject%3d%26ViewID%3d305&netobject=&ViewID=305"></iframe>

        <iframe class="col-lg-6 col-md-6 col-sm-6" width="100%" height="450" src="https://isorion.gmd.com.pe/Orion/Login.aspx?ReturnUrl=%2fOrion%2fSummaryView.aspx%3fnetobject%3d%26ViewID%3d305&netobject=&ViewID=305"></iframe>

    </div>
    <!--<div>
        <iframe frameborder="0" width="50%" height="450" src="https://isolem.gmd.com.pe:8443/lem/" allowfullscreen></iframe>
    </div>-->
     
</body>
</html>
