﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />-->
    <meta http-equiv="Content-Type" content="text/html">

    <link rel="stylesheet" href="Scripts/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="Scripts/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="Scripts/angular-tooltips/dist/angular-tooltips.min.css" />
    <link rel="stylesheet" href="Scripts/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="Scripts/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="Scripts/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="Scripts/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="Scripts/pikaday/css/pikaday.css" />
    <link rel="stylesheet" href="Scripts/handsontable/dist/handsontable.css" />
    <link rel="stylesheet" href="Scripts/angular-backtop/dist/angular-backtop.css" />
    <link rel="stylesheet" href="Scripts/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="Scripts/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="app/styles/main.css">

    <link href="Scripts/angular-ui-switch/angular-ui-switch.css" rel="stylesheet" />

    <link href="app/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="Scripts/v-accordion/dist/v-accordion.css" />-->
    <link rel="stylesheet" href="Scripts/angular-ui-notification/dist/angular-ui-notification.css" />
    <link href="app/directives/loading-spinner.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="Scripts/jstree/dist/themes/default/style.css" />-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <link rel="stylesheet" href="Scripts/please-wait/build/please-wait.css" />
    <link rel="stylesheet" href="Scripts/ng-input/dist/css/ng-input.css" />
    <link rel="stylesheet" href="../../Scripts/angular-material/angular-material.css" />
  
    <link href="app/styles/picker.css" rel="stylesheet" />


    <script src="Scripts/jquery/dist/jquery.js"></script>
    <script src="Scripts/angular/angular.js"></script>
    <script src="Scripts/angular-local-storage.min.js"></script>
    <script src="Scripts/bootstrap/dist/js/bootstrap.js"></script>
    <script src="Scripts/angular-animate/angular-animate.js"></script>
    <script src="Scripts/angular-aria/angular-aria.js"></script>
    <script src="Scripts/angular-cookies/angular-cookies.js"></script>
    <script src="Scripts/angular-messages/angular-messages.js"></script>
    <script src="Scripts/angular-resource/angular-resource.js"></script>

    <script src="Scripts/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="Scripts/angular-sanitize/angular-sanitize.js"></script>
    <script src="Scripts/angular-touch/angular-touch.js"></script>
    <script src="Scripts/jquery-ui/jquery-ui.js"></script>
    <script src="Scripts/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script src="Scripts/sweetalert/dist/sweetalert.min.js"></script>
    <script src="Scripts/ngSweetAlert/SweetAlert.js"></script>
    <script src="Scripts/angularUtils-pagination/dirPagination.js"></script>
    <script src="Scripts/moment/moment.js"></script>
    <script src="Scripts/chart.js/src/chart.js"></script>
    <script src="Scripts/angular-chart.js/dist/angular-chart.js"></script>
    <script src="Scripts/spin.js/spin.js"></script>
    <script src="Scripts/angular-spinner/angular-spinner.js"></script>
    <script src="Scripts/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="Scripts/angular-eonasdan-datetimepicker/dist/angular-eonasdan-datetimepicker.js"></script>
    <script src="Scripts/js-xls/dist/xls.js"></script>
    <script src="Scripts/js-xlsx/dist/xlsx.js"></script>
    <script src="Scripts/es6-promise/promise.js"></script>
    <script src="Scripts/alasql/dist/alasql.min.js"></script>
    <script src="Scripts/angular-ui-select/dist/select.js"></script>
    <script src="Scripts/ng-table/dist/ng-table.min.js"></script>
    <script src="Scripts/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="Scripts/zeroclipboard/dist/ZeroClipboard.js"></script>
    <script src="Scripts/pikaday/pikaday.js"></script>
    <script src="Scripts/handsontable/dist/handsontable.js"></script>
    <script src="Scripts/ngHandsontable/dist/ngHandsontable.js"></script>
    <!--<script src="Scripts/angular-file-upload/dist/angular-file-upload.min.js"></script>-->
    <script src="Scripts/angular-backtop/dist/angular-backtop.js"></script>
    <script src="Scripts/slick-carousel/slick/slick.min.js"></script>
    <script src="Scripts/angular-slick/dist/slick.js"></script>
    <!--<script src="Scripts/v-accordion/dist/v-accordion.js"></script>-->
    <script src="Scripts/ng-file-upload-shim.js"></script>
    <script src="Scripts/ng-file-upload.js"></script>
    <script src="Scripts/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <!--<script src="Scripts/jstree/dist/jstree.js"></script>
    <script src="Scripts/bootstrap-ui-treeview/dist/tree-view.min.js"></script>-->
    <script src="Scripts/angular-material/angular-material.js"></script>
    <script src="Scripts/ng-loaders/ngLoader.js"></script>
    <script src="Scripts/please-wait/build/please-wait.js"></script>

    <script src="Scripts/angular-ui-switch/angular-ui-switch.js"></script>

    <script src="Scripts/ng-input/dist/ng-input.js"></script>
    <script src="Scripts/zxcvbn/dist/zxcvbn.js"></script>
    <script src="Scripts/nickel.minStrength/dist/nickel.minStrength.js"></script>

    <script src="app/directives/loading-spinner.js"></script>
    <script src="app/scripts/controllers/picker.js"></script>
  
    <script src="Scripts/echarts/dist/echarts.js"></script>
    <script src="Scripts/angular-chart.js/dist/angular-chart.js"></script>
    <script src="app/index.module.js"></script>
    <script src="app/index.route.js"></script>

    <!--Servicios-->
    <script src="app/scripts/services/auth.service.js"></script>
    <script src="app/scripts/services/dashboard.service.js"></script>

    <script src="app/scripts/services/fonafe.service.js"></script>
    <script src="app/scripts/services/menu.service.js"></script>
    <script src="app/scripts/services/link.service.js"></script>
    <script src="app/scripts/services/documentos.service.js"></script>
    <script src="app/scripts/services/activedirectory.service.js"></script>
    <script src="app/scripts/services/authInterceptorService.service.js"></script>
    <script src="app/scripts/services/message.serivce.js"></script>
    <script src="app/scripts/services/inventario.service.js"></script>
    <!--Servicios-->
    

    <!--Routes-->

    <script src="app/scripts/login/login.route.js"></script>
    <script src="app/scripts/main/main.route.js"></script>
    <script src="app/scripts/components/indicadores/indicadores.route.js"></script>
    <script src="app/scripts/components/documentos/documentos.route.js"></script>
    <script src="app/scripts/components/dashboard/dashboard.route.js"></script>
    <script src="app/scripts/components/dashboard/indicadoresDash.route.js"></script>
    <script src="app/scripts/components/administracion/administracion.route.js"></script>
    <script src="app/scripts/components/activedirectory/activedirectory.route.js"></script>
    <script src="app/scripts/components/monitoreo/monitoreo.route.js"></script>
    <script src="app/scripts/components/inicio/inicio.route.js"></script>
    <script src="app/scripts/components/aprov/aprov.route.js"></script>
    <script src="app/scripts/components/reportes/reportes.route.js"></script>
    <script src="app/scripts/components/inventarios/inventarios.route.js"></script>
    <!--Routes-->

    <!--Controllers-->
    <script src="app/scripts/login/login.controller.js"></script>
    <script src="app/scripts/main/main.controller.js"></script>
    <script src="app/scripts/components/indicadores/indicadores.controller.js"></script>
    <script src="app/scripts/components/indicadores/modals/indicbuscaticket.controller.js"></script>
    <script src="app/scripts/components/documentos/documentos.controller.js"></script>
    <script src="app/scripts/components/dashboard/dashboard.controller.js"></script>
    <script src="app/scripts/components/dashboard/indicadoresDash.controller.js"></script>
    <script src="app/scripts/components/monitoreo/monitoreo.controller.js"></script>
    <script src="app/scripts/components/monitoreo/modals/vergrupo.controller.js"></script>
    <script src="app/scripts/components/indicadores/modals/indicverdetalle.controller.js"></script>
    <script src="app/scripts/components/monitoreo/modals/indicverstatus.controller.js"></script>
    <script src="app/scripts/components/monitoreo/modals/monverdetalle.controller.js"></script>
    <script src="app/scripts/components/reportes/reportes.controller.js"></script>
    <script src="app/scripts/components/inventarios/inventarios.controller.js"></script>
    <script src="app/scripts/components/app/app.controller.js"></script>
    <script src="app/scripts/components/administracion/administracion.controller.js"></script>
    <script src="app/scripts/components/administracion/modals/admineditcolab.controller.js"></script>
    <script src="app/scripts/components/administracion/modals/adminnewcolab.controller.js"></script>
    <script src="app/scripts/components/activedirectory/activedirectory.controller.js"></script>
    <script src="app/scripts/components/inventarios/modals/nuevoinventario.controller.js"></script>
    <script src="app/scripts/controllers/datetimepicker.controller.js"></script>
    <script src="app/scripts/controllers/datecalendar.controller.js"></script>
    <script src="app/scripts/components/aprov/aprov.controller.js"></script>
    <script src="app/scripts/components/indicadores/modals/indicverticket.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/changepassword.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/modifieduser.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/newuseractive.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/showuserinfo.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/changeou.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/newaduser.controller.js"></script>
    <script src="app/scripts/components/activedirectory/modals/permision.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/detalleSAP.controller.js"></script>
    <script src="app/scripts/components/inventarios/modals/newinventario.js"></script>
    <script src="app/scripts/components/dashboard/modals/dialogo.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/dialogosinz.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/total.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/totalsinz.controller.js"></script>

    <script src="app/scripts/components/dashboard/modals/dialogo2.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/dialogosinz2.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/total2.controller.js"></script>
    <script src="app/scripts/components/dashboard/modals/totalsinz2.controller.js"></script>

    <script src="app/scripts/components/inicio/inicio.controller.js"></script>

    <!--Controllers-->
    <!--Directivas-->
    <script src="app/scripts/directives/calendar.directive.js"></script>
    <script src="app/scripts/directives/inputDisabled.directive.js"></script>
    <script src="app/scripts/directives/pressEnter.directive.js"></script>
    <script src="app/scripts/directives/compareto.directive.js"></script>
    <script src="app/scripts/directives/content.directive.js"></script>
    <script src="app/scripts/directives/selecgroup.directive.js"></script>
    <!--Directivas-->

    <!--Filters-->
    <script src="app/scripts/filters/primeraletra.filter.js"></script>
    <!--Filters-->

    <!-- Dashboard de Extensiones-->
    <script src="app/ExtensionView/DashExtension/DashExtension.js"></script>
    <script src="app/ExtensionView/DashExtension/DashExtension.route.js"></script>
    
    <!-- Dashboard de SAP-->
    <script src="app/ExtensionView/DashTiempoSAP/DashTiempoSAP.js"></script>
    <script src="app/ExtensionView/DashTiempoSAP/DashTiempoSAP.route.js"></script>
    
    <script src="app/ExtensionView/DashHoraSAP/DashHoraSAP.js"></script>
    <script src="app/ExtensionView/DashHoraSAP/DashHoraSAP.route.js"></script>

    <!-- modal de DashTiempoPromedioSAP-->
    <script src="app/ExtensionView/DashTiempoPromedioSAP/DashTiempoPromedioSAP.js"></script>
    <script src="app/ExtensionView/DashTiempoPromedioSAP/DashTiempoPromedioSAP.route.js"></script>


    <!-- modal de tiemposap-->
    <script src="app/ExtensionView/DashTiempoSAP/modals/tiemposap/tiemposap.js"></script>

    <!-- modal de editlink-->
    <script src="app/scripts/components/administracion/modals/admineditlink.controller.js"></script>
    <!-- modal de newlink-->
    <script src="app/scripts/components/administracion/modals/adminnewlink.controller.js"></script>

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
</head>


<body ng-app="masterGenerysV1App">

    <div ui-view="login" ng-cloak></div>
    <div ui-view="main" ng-cloak></div>
    <div ui-view="dashExtension" ng-cloak></div>
    <div ui-view="dashTiempo" ng-cloak></div>
    <div ui-view="dashHorasap" ng-cloak></div>
    <div ui-view="dashTiempopromediosap" ng-cloak></div>
</body>

<script src="app/assets/js/light-bootstrap-dashboard.js"></script>


</html>
